# login-app-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/application/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/application/di/: AppModule.kt
app/src/main/java/com/project/application/navigation/: Route.kt
core/: build.gradle.kts
core/src/main/java/com/project/core/util/: Result.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/project/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/project/design_system/theme/: Theme.kt
design-system/src/main/java/com/project/design_system/tokens/: ColorTokens.kt  DesignSystemTokens.kt  SpacingTokens.kt
features/home/data/: build.gradle.kts
features/home/data/src/androidTest/java/com/project/login/data/: ExampleInstrumentedTest.kt
features/home/data/src/test/java/com/project/login/data/: ExampleUnitTest.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/androidTest/java/com/project/login/domain/: ExampleInstrumentedTest.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/androidTest/java/com/project/login/presentation/: ExampleInstrumentedTest.kt
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/project/home/presentation/: HomeScreen.kt
features/home/presentation/src/test/java/com/project/login/presentation/: ExampleUnitTest.kt
features/login/data/: build.gradle.kts
features/login/domain/: build.gradle.kts
features/login/domain/src/main/java/com/project/login/domain/: PerformLoginUseCase.kt
features/login/domain/src/test/java/com/project/login/domain/: ExampleUnitTest.kt
features/login/presentation/: build.gradle.kts
features/login/presentation/src/main/java/com/project/login/presentation/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
gradle/: core.gradle  data.gradle  design-system.gradle  domain.gradle  libs.versions.toml  presentation.gradle
gradle/wrapper/: gradle-wrapper.properties
